  REACT_APP_API_KEY: AIzaSyDuBOLqhKjpp55463UHvDPc7KnA46dza3Y
  REACT_APP_AUTH_DOMAIN: rs-chat-da1ad.firebaseapp.com
  REACT_APP_DATABASE_URL: https://rs-chat-da1ad-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_PROJECT_ID: rs-chat-da1ad
  REACT_APP_STORAGE_BUCKET: rs-chat-da1ad.appspot.com
  EACT_APP_MESSAGING_SENDER_ID: 712962934357
  REACT_APP_APP_ID: 1:712962934357:web:3032efae27e345b32e76dc