  API_KEY: "AIzaSyDuBOLqhKjpp55463UHvDPc7KnA46dza3Y",
  AUTH_DOMAIN: "rs-chat-da1ad.firebaseapp.com",
  DATABASE_URL: "https://rs-chat-da1ad-default-rtdb.europe-west1.firebasedatabase.app",
  PRODJECT_ID: "rs-chat-da1ad",
  STORAGE_BUCKET: "rs-chat-da1ad.appspot.com",
  MESSAGING_SENDERED_ID: "712962934357",
  APP_ID: "1:712962934357:web:3032efae27e345b32e76dc"